<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone Equipments.in</title>
    <link rel="stylesheet" href="Example.css">
</head>
<body>

    <div class="gym">
    <h1>Other Equipments</h1><br>

    <div id="H">
    <img src="BENCHES-1536x1536.jpg.webp" height="500px" width="500px">
    <h5 style="color: white;" > <marquee behavior="rel" direction="reg">BENCHES <br> 7000 rs</marquee></h6>
    </div>
    <div id="U">
    <img src="CABLE-ATTACHMENT-1-1536x1536.jpg.webp" height="500px" width="500px">
    <h5 style="color: white;" > <marquee behavior="rel" direction="reg">CABLES <br> 5000 rs</marquee></h6>
    </div>

     <div id="H">
    <img src="CARDIO-1536x1536.jpg.webp" height="500px" width="500px">
    <h5 style="color: white;"> <marquee behavior="rel" direction="reg">CARDIO EQUIPMENTS <br> 17000 rs</marquee></h6>
    </div>
    <div id="U">
    <img src="MATS-AND-PLATFORM-1-1536x1536.jpg.webp" height="500px" width="500px">
    <h5 style="color: white;" > <marquee behavior="rel" direction="reg">MATS-AND-PLAT<br> 15000 rs</marquee></h6>
    </div>

     <div id="H">
    <img src="PIN-LOADED-1536x1536.jpg.webp" height="500px" width="500px">
    <h5 style="color: white;"> <marquee behavior="rel" direction="reg">"PIN-LOADED<br> 13000 rs</marquee></h6>
    </div>
    <div id="U">
    <img src="STORAGE-1536x1536.jpg.webp" height="500px" width="500px">
    <h5 style="color: white;" > <marquee behavior="rel" direction="reg">STORAGE<br> 15000 rs</marquee></h6>
    </div>

     <li  id="n"><a href="Example.html" id="x">Home</a></li>
      </div>   

</body>
</html>